<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GitLab Pages</title>
</head>
<body>
  <p>Funcionou a página no GitLab Pages</p>
</body>
</html>